# spring

spring/springboot-auto-config/src/main/java/com/example/springbootautoconfig/: SpringbootAutoConfigApplication.java
spring/springboot-mybatis/: pom.xml
spring/springboot-mybatis/src/main/java/com/example/springbootmybatis/: SpringbootMybatisApplication.java
spring/springboot-profiles/: pom.xml
spring/springboot-profiles/src/main/resources/: application.properties
spring/springboot-quickstart/src/main/java/com/example/springbootquickstart/pojo/: EmailProperties.java
spring/springboot-quickstart/src/main/java/com/example/springbootquickstart/service/impl/: EmailServiceImpl.java
spring/springboot-register/: pom.xml
spring/springboot-register/src/main/java/com/example/springbootregister/: SpringbootRegisterApplication.java
springboot-auto-config/: pom.xml
springboot-auto-config/src/main/resources/: application.properties
springboot-auto-config/src/test/java/com/example/springbootautoconfig/: SpringbootAutoConfigApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/example/springbootmybatis/controller/: UserController.java
springboot-mybatis/src/main/java/com/example/springbootmybatis/mapper/: UserMapper.java
springboot-mybatis/src/main/java/com/example/springbootmybatis/pojo/: User.java
springboot-mybatis/src/main/java/com/example/springbootmybatis/service/: UserService.java
springboot-mybatis/src/main/java/com/example/springbootmybatis/service/impl/: UserServiceImpl.java
springboot-mybatis/src/main/resources/: application.properties  application.yml
springboot-mybatis/src/test/java/com/example/springbootmybatis/: SpringbootMybatisApplicationTests.java
springboot-quickstart/: pom.xml
springboot-quickstart/src/main/java/com/example/springbootquickstart/: SpringbootQuickstartApplication.java
springboot-quickstart/src/main/java/com/example/springbootquickstart/controller/: EmailController.java
springboot-quickstart/src/main/java/com/example/springbootquickstart/service/: EmailService.java
springboot-quickstart/src/main/java/com/example/springbootquickstart/utils/: MailUtil.java
springboot-quickstart/src/main/resources/: application.yml
springboot-register/: pom.xml
springboot-register/src/main/java/com/example/anno/: EnableCommonConfig.java
springboot-register/src/main/java/com/example/config/: CommonConfig.java  CommonImportSelector.java
springboot-register/src/main/java/com/example/springbootregister/: SpringbootRegisterApplication.java
springboot-register/src/main/resources/: application.properties  common.imports
springboot-register/src/test/java/com/example/springbootregister/: SpringbootRegisterApplicationTests.java
